# SpatialVisionService

./: .gitignore  Program.cs  README.md  SpatialVisionService.csproj  SpatialVisionService.slnx  check.cs
Orchestrator/: SpatialOrchestrator.cs
Services/: DepthEstimator.cs  ObjectDetector.cs  Visualizer.cs
SpatialVisionService.API/: Program.cs  SpatialVisionService.API.csproj  appsettings.json
SpatialVisionService.API/Controllers/: VisionController.cs
SpatialVisionService.API/Models/: DetectionResult.cs  VisionResponse.cs
SpatialVisionService.API/Services/Interfaces/: IDepthEstimator.cs  IObjectDetector.cs  ISpatialOrchestrator.cs
SpatialVisionService.API/Services/ML/: DptEstimator.cs  YoloDetector.cs
SpatialVisionService.API/Services/Orchestrator/: SpatialOrchestrator.cs
